#Example: Finnish language wordlist for English

#Fields are separated by tab (\t)
#If several values are possible, ; is used to separate them

#word	inflection(s)	translation
walk	walks, walked; walks	kävellä; kävely
talk	talks, talked; talks	puhua; keskustella; keskustelu
small	smaller, smallest	pieni
find	finds, found; finds	löytää; löytö
program	programs, programed; programs	ohjelmoida; ohjelma
test	tests, tested; testd	testata; testi
color; colour	colors, colored; colours, coloured; colors; colours	värittää; väri
